APP_NAME=api
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8080
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=supersecretkeyyoushouldnotcommittogithub
CORS_ALLOWED_ORIGINS="*"